<!DOCTYPE html>

<html>
	<head>
		<!-- commentaire -->
		<meta charset="utf-8" />
		<title>CV Ben</title>
	</head>

<body>
	
	<h2>Ben ENUTS </h2> 	
	<figure> <img src="images/photocv.jpg" />
		<figcaption>Love Job</figcaption>		
	</figure>									
	15 rue des fleurs <br/>										  								
	85632 FLEURELAND  <br/>
	<img src="images/phone.png" alt="phone" width="20" height="15"/> 06.06.06.06.06 </br>
	<img src="images/enveloppe.png" alt="enveloppe" width="20" height="12" /> toto@toto.fr


	
	<ul>
		<li><h2>COMPETENCES INFORMATIQUES</h2></li>

			<ul>
				<li><b>Windows : </b>7, 8, 10, Serveur 2003/2008/2012/2016, Hyper V, Exchange 2013/2016, TSE, IIS</li>

				<li><b>Linux : </b>Debian, Ubuntu, Apache, Nagios, Postfix, Samba, Shell, NFS, SSH, FTP</li>

				<li><b>Serveurs et virtualisation : </b>HP, Dell et VMware ESX 4.1/5.0, Citrix, Notions As400</li>

				<li><b>Langages : </b>Powershell, Scripts VBS, notions JAVA</li>

				<li><b>Sauvegarde : </b>Backup Exec, Puredisk, Net</li>

				<li><b>Administration de parc : </b>Landesk Management Suite 8.8, GLPI, Asset Center</li>

				<li><b>Réseaux et téléphonie : </b>TCP/IP, VPN, Nagios, Switchs Cisco et Netgear, Blackberry Server</li>

				<li><b>Firewall : </b>Juniper, Stormshield, Iptables, ISA 2006</li>

				<li><b>Sécurité : </b>WSUS 3.0, Forefront 2010</li>

				<li><b>Bureautique : </b>Office 2007, 2010, 2013, 2016/li>
			</ul>



		<li><h2>EXPERIENCES PROFESSIONNELLES</h2></li>

			<ul>
				<li>ImsBackup (72) - Administrateur systèmes et réseaux (avril 2017-aout 2018)</li>
				<em>Administration des serveurs et du réseau en lien avec un groupement de revendeurs informatiques</em>
				<ul>
					<li>Garantir la disponibilité et l'intégrité des serveurs physiques et virtuels des clients</li>
					<li>Gérer les switchs et firewalls de l'entreprise</li>
					<li>Consolider et améliorer l'architecture existante</li>
					<li>Assister les revendeurs informatiques du groupement</li>
				</ul>
				<br />

				<li>Tribunal de Commerce de Paris (75) - Replay Software - Administrateur systèmes (2012-2017)</li>
				<em>Administration des serveurs Windows et Linux sur Paris et 12 autres tribunaux en France</em>
				<ul>
					<li>Assurer l'installation et l'exploitation des serveurs de l'entreprise sous Windows et Linux</li>
					<li>Gérer l'annuaire Active Directory et les sauvegardes</li>
					<li>Déployer les logiciels et correctifs pour pc clients et serveurs via GPO</li>
					<li>Documenter des procédures d'exploitation</li>
				</ul>
				<br />

				<li>Majencia - Industrie - Saint-Cloud(92) - Administrateur systèmes et réseaux (2010-avril 2012)</li>
				<em>Administration du parc serveurs - 85 serveurs physiques et virtuels : 95% Windows, 5% IBM Aix + Linux</em>
				<ul>
					<li>Administrer l'annuaire Active Directory, d'Exchange 2007 et du serveur Blackberry</li>
					<li>Analyser les performances des systèmes et préconiser des solutions</li>
					<li>Assurer le backup de l'administrateur réseau et télécoms</li>
					<li>Participer à la mise en place d'un CRM et d'un ERP (Infor 365)</li>
					<li>Diriger le projet de renouvellement de 150 ordinateurs portables</li>
				</ul>
				<br />

				<li>Majencia - Industrie - Saint-Cloud(92) - Technicien Hotline (2009)</li>				
				<em>Assistance service desk aux 500 utilisateurs - Windows 2000, XP, 7</em>
				<ul>
					<li>Enregistrer, prendre en charge et résoudre les incidents de demandes utilisateurs de niveau 1</li>
					<li>Installer et configurer les postes informatiques</li>
				</ul>
				<br />

				<li>Banque Crédit Coopératif - Crédit Maritime - Nanterre (92) - Prestation Thalès Services </li>
				<em>Assistance technique aux utilisateurs par téléphone et prise de main à distance - 1500 utilisateurs </em>
				<ul>
					<li>Diagnostiquer et résoudre les problèmes systèmes et de connexion aux applications</li>
					<li>Identifier les problèmes hardware et gérer la relation avec les prestataires extérieurs</li>
					<li>Rapporter les problèmes liés et au réseau et à la sécurité aux services concernés</li>
					<li>Administrer le système de sauvegarde Backup Exec</li>
					<li>Assister les utilisateurs à l'outil bureautique Office 2000/2003</li>
					<li>Déployer et configurer du matériel informatique</li>

				</ul>
				<br />


				<li>Athex - Mozé-sur-Louet (49) (stage formation chef de projet 10 semaines - 2008) </li>	
				<em>Sécurisation et optimisation du parc infomatique</em> <br /><br />


				<li>Centre Technique Renault - Aubevoye (27) (stage BTS 6 semaines - 2003) </li>
				<em>Gestion de statistiques concernant l'affluence sur les pistes (macros Excel)</em>


			</ul>

		<li><h2>DIPLOMES ET FORMATIONS</h2></li>

		<ul>
			<li>Chef de projet systèmes informatiques, Télécom, Réseaux - Angers (nov 2007 - juil 2008)</li>
			<li>Formation Systèmes et Réseaux - ENI Informatique - Saint-Herblain (2005)</li> 
			<li>BTS Informatique et Réseaux pour l'Industrie et les Services Techniques - Le Mans (2004)</li>
			<li>Bac STI Génie Electronique mention AB - Le Mans (2002)</li>

		</ul>		

		<li><h2>ATOUTS</h2></li>
		Anglais technique <br />
		Permis B <br />
		Pratique de la guitare, lecture et vélo <br />


	</ul>





</body>

</html>